{"name":"","files":[{"path":"PSScene/20240820_165103_68_24bf_3B_udm2_clip.tif","media_type":"image/tiff","size":5568,"digests":{"md5":"ae3cec9c67defe4502fc2d09d5528b20","sha256":"8ef9629911c50f52ec8fdc180039fd957a1f4eb2cc2c930a7a85c9031e6bbedd"},"annotations":{"planet/asset_type":"ortho_udm2","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240820_165103_68_24bf","planet/item_type":"PSScene"}},{"path":"PSScene/20240719_174922_45_2488_3B_AnalyticMS_SR_8b_clip.tif","media_type":"image/tiff","size":85604,"digests":{"md5":"e7ee95166cd71e4dd74b113e90bf6523","sha256":"ffddc2d87bf9cf31e3805073827a2ed82be5fc7184e41c2227a5c87f30a05f6e"},"annotations":{"planet/asset_type":"ortho_analytic_8b_sr","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240719_174922_45_2488","planet/item_type":"PSScene"}},{"path":"PSScene/20240527_173805_41_24c6_3B_udm2_clip.tif","media_type":"image/tiff","size":5523,"digests":{"md5":"c892f01d1df87812e438b90dc2c3f6fa","sha256":"039f8aa2b36b2c109097fac8805375c72fcbdcbb9c8208849a531fb1ef73a52a"},"annotations":{"planet/asset_type":"ortho_udm2","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240527_173805_41_24c6","planet/item_type":"PSScene"}},{"path":"PSScene/20240527_173805_41_24c6_3B_AnalyticMS_SR_8b_clip.tif","media_type":"image/tiff","size":78795,"digests":{"md5":"193ea2ea64a61066f1e699115f218e7b","sha256":"236af43bca60096b197b9b133eb2944429812cb096b6eaecce53aa4e6b632b09"},"annotations":{"planet/asset_type":"ortho_analytic_8b_sr","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240527_173805_41_24c6","planet/item_type":"PSScene"}},{"path":"PSScene/20240913_174600_28_2515_3B_udm2_clip.tif","media_type":"image/tiff","size":5499,"digests":{"md5":"5abf70214edbd7076dbdfff01799ed67","sha256":"cf1a6ad714a5cc0e926d7543f5e3ef4320375d1181cf1ff617a0e3c53d74332e"},"annotations":{"planet/asset_type":"ortho_udm2","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240913_174600_28_2515","planet/item_type":"PSScene"}},{"path":"PSScene/20240825_174050_02_24d2_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11023,"digests":{"md5":"dc6dbe06b7e55687e66cc9ee87cf3fd5","sha256":"585d851edd6bcb6123c039ad1af5560a2a7fbc657ef2c63b9c71f38154a733ae"},"annotations":{"planet/asset_type":"ortho_analytic_8b_xml","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240825_174050_02_24d2","planet/item_type":"PSScene"}},{"path":"PSScene/20240825_174050_02_24d2_3B_AnalyticMS_SR_8b_clip.tif","media_type":"image/tiff","size":83790,"digests":{"md5":"f7cb11254f0f1fe652f416978789bbc6","sha256":"d670b128bc520fa1f4f3cac4ee69ae13736d6b89d890d92db8716d3f20180142"},"annotations":{"planet/asset_type":"ortho_analytic_8b_sr","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240825_174050_02_24d2","planet/item_type":"PSScene"}},{"path":"PSScene/20240825_174050_02_24d2_metadata.json","media_type":"text/plain","size":1664,"digests":{"md5":"61cc92d64358bc1c7c300953bd1a30d8","sha256":"c72cd5b752d44c221711fb8c2f104d64569332cece3834c4b04e8db8ea4b47af"},"annotations":{"planet/item_id":"20240825_174050_02_24d2","planet/item_type":"PSScene"}},{"path":"PSScene/20240906_174105_79_24f9_metadata.json","media_type":"text/plain","size":1666,"digests":{"md5":"64e81f5e276c3976ad20dcb1385f40a5","sha256":"436ef54d27e6f6a97f131654d67b693e24ff4511c5f4439ff7bbe1f868c24006"},"annotations":{"planet/item_id":"20240906_174105_79_24f9","planet/item_type":"PSScene"}},{"path":"PSScene/20240820_165103_68_24bf_metadata.json","media_type":"text/plain","size":1668,"digests":{"md5":"f461544ecc4f7592846ef9630d073e3f","sha256":"49a554b4300a4d22dc3658c2aa93c1efa17faf6c28715198f79432017169adc6"},"annotations":{"planet/item_id":"20240820_165103_68_24bf","planet/item_type":"PSScene"}},{"path":"PSScene/20240508_164946_37_24c1_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11023,"digests":{"md5":"af3b1d23825d5eb1d247ef363de38b9e","sha256":"432812980e91c3d27c4e43f1b064be5fcfdf3ab62d59c695f65d3f959dc4e3f2"},"annotations":{"planet/asset_type":"ortho_analytic_8b_xml","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240508_164946_37_24c1","planet/item_type":"PSScene"}},{"path":"PSScene/20240712_165244_51_24ca_metadata.json","media_type":"text/plain","size":1666,"digests":{"md5":"47bb4e64879a5a677da67d4447936cdb","sha256":"4bb500fb7de6dde64b817cbaa8ebad9b0a0493e62a410a1116949be2d6b26854"},"annotations":{"planet/item_id":"20240712_165244_51_24ca","planet/item_type":"PSScene"}},{"path":"PSScene/20240623_164930_20_24b4_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11021,"digests":{"md5":"09dd534d9b8186ed291b6067232d2070","sha256":"a79eaa87b17e15151437a2a002172a464fc0c5781e0b955c9cb38b4f7bf6353e"},"annotations":{"planet/asset_type":"ortho_analytic_8b_xml","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240623_164930_20_24b4","planet/item_type":"PSScene"}},{"path":"PSScene/20240706_174127_52_24aa_3B_udm2_clip.tif","media_type":"image/tiff","size":5663,"digests":{"md5":"a1b7d50339674afbcdd112a37906af7f","sha256":"9c5f9e1254bc22574787212dd72f5c2fd5e4b93a44d8b81c1f31288c28bd2d97"},"annotations":{"planet/asset_type":"ortho_udm2","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240706_174127_52_24aa","planet/item_type":"PSScene"}},{"path":"PSScene/20240913_174600_28_2515_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11025,"digests":{"md5":"9174950ad8f51b20a14b62f24f10df41","sha256":"c04cf553cf47005720fa0cbb75592ddb0b7f8cce21a01ff82c54b4cfbfd095e5"},"annotations":{"planet/asset_type":"ortho_analytic_8b_xml","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240913_174600_28_2515","planet/item_type":"PSScene"}},{"path":"PSScene/20240913_174557_87_2515_3B_AnalyticMS_SR_8b_clip.tif","media_type":"image/tiff","size":84558,"digests":{"md5":"b66032562ef613dbd1f180e888f4341e","sha256":"12564ef5bad9aed09d7fc1358319b0ed1395b21e402ca66a73700e318599387b"},"annotations":{"planet/asset_type":"ortho_analytic_8b_sr","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240913_174557_87_2515","planet/item_type":"PSScene"}},{"path":"PSScene/20240906_174105_79_24f9_3B_udm2_clip.tif","media_type":"image/tiff","size":5475,"digests":{"md5":"014ffa32d20fabe6e0d5f6ebdbd88926","sha256":"2e4d31d93da95b2ead5f335f77f88bb20c167f49a935fc06b99eba036fe7731f"},"annotations":{"planet/asset_type":"ortho_udm2","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240906_174105_79_24f9","planet/item_type":"PSScene"}},{"path":"PSScene/20240831_173952_22_24fd_metadata.json","media_type":"text/plain","size":1667,"digests":{"md5":"7d0bc0dd061e857572a506e98ac0fd74","sha256":"1b5afb07168b6263bef7cd4df97114c69f91468a99bd4a9db360d0c8070b0791"},"annotations":{"planet/item_id":"20240831_173952_22_24fd","planet/item_type":"PSScene"}},{"path":"PSScene/20240831_173952_22_24fd_3B_udm2_clip.tif","media_type":"image/tiff","size":5593,"digests":{"md5":"c427dbf687de7dcc841d06c7a620742f","sha256":"65b5edaed6d06579b3c8c2f616ff5cc99486d589ad263215f6b1be741eb1eee1"},"annotations":{"planet/asset_type":"ortho_udm2","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240831_173952_22_24fd","planet/item_type":"PSScene"}},{"path":"PSScene/20240623_164930_20_24b4_3B_udm2_clip.tif","media_type":"image/tiff","size":5724,"digests":{"md5":"3a27dc429a0c0f732af95bf512a5bc4d","sha256":"908e78106a1201e66fda8276dddedba6cea3c188497cce6577be0cbf08aa03fe"},"annotations":{"planet/asset_type":"ortho_udm2","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240623_164930_20_24b4","planet/item_type":"PSScene"}},{"path":"PSScene/20240613_170132_51_2430_metadata.json","media_type":"text/plain","size":1668,"digests":{"md5":"b407390d0e1c321bc1f149b6a0b30a29","sha256":"3cbbbffb4a38771e9c23e336826dcd69a0695147d5a3ecd70a190514a9dcdf1d"},"annotations":{"planet/item_id":"20240613_170132_51_2430","planet/item_type":"PSScene"}},{"path":"PSScene/20240920_174039_10_24e6_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11024,"digests":{"md5":"13fb28af25ce76be83f8a847cb3c1395","sha256":"40c8134b92fd5e263babfe335d377f2f5ddfd71a5e4261ac52115fe0ee0d748a"},"annotations":{"planet/asset_type":"ortho_analytic_8b_xml","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240920_174039_10_24e6","planet/item_type":"PSScene"}},{"path":"PSScene/20240920_174039_10_24e6_3B_udm2_clip.tif","media_type":"image/tiff","size":5580,"digests":{"md5":"54bdabeae158d148a22a762d92844cf4","sha256":"392707f32e80489dba2df3026dc39d0b8dcc127f3f69bba7462bd0b43322929d"},"annotations":{"planet/asset_type":"ortho_udm2","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240920_174039_10_24e6","planet/item_type":"PSScene"}},{"path":"PSScene/20240930_165749_31_24b4_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11024,"digests":{"md5":"2491330eff62dead772e91521f89535f","sha256":"34ea3883f2469870380580dcf39142294cb251bb4d636008f20a010ff0278234"},"annotations":{"planet/asset_type":"ortho_analytic_8b_xml","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240930_165749_31_24b4","planet/item_type":"PSScene"}},{"path":"PSScene/20240831_173952_22_24fd_3B_AnalyticMS_SR_8b_clip.tif","media_type":"image/tiff","size":84256,"digests":{"md5":"2584f834d906b6782b9d6adaaedc053b","sha256":"2f7f7b27291b78bd172b8eb79688d1cdd9a503dedfc51504bf0c625a15a4de1d"},"annotations":{"planet/asset_type":"ortho_analytic_8b_sr","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240831_173952_22_24fd","planet/item_type":"PSScene"}},{"path":"PSScene/20240719_174920_63_2488_3B_udm2_clip.tif","media_type":"image/tiff","size":5520,"digests":{"md5":"88b55de6d3dbe3e02e78a2cb1a40f1cc","sha256":"23015cb91411a8eabf7152aa3988a3e643ba0ed82233ee6a8dcc673490c65d3a"},"annotations":{"planet/asset_type":"ortho_udm2","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240719_174920_63_2488","planet/item_type":"PSScene"}},{"path":"PSScene/20240527_173805_41_24c6_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11016,"digests":{"md5":"f515183b25280dbba2f6310d56442cb7","sha256":"519648fcf85654a66e42134c331cd9f0fe581cb8e6e2e964ab59f7ec4ebf5b04"},"annotations":{"planet/asset_type":"ortho_analytic_8b_xml","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240527_173805_41_24c6","planet/item_type":"PSScene"}},{"path":"PSScene/20240516_173955_74_24e0_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11024,"digests":{"md5":"8b4b11af107ea1f3924acc7fcbc8919e","sha256":"07e0fc79713c6e9fdce402c0a18429c2706e24e053086b888497218054acd488"},"annotations":{"planet/asset_type":"ortho_analytic_8b_xml","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240516_173955_74_24e0","planet/item_type":"PSScene"}},{"path":"PSScene/20240920_174036_79_24e6_3B_AnalyticMS_SR_8b_clip.tif","media_type":"image/tiff","size":82976,"digests":{"md5":"21b87008e4aede6c2c9e831b38b17274","sha256":"3cffba35142ff46e35cf1e0e072b80b1bee1c7a7db2c0ddc19dbb3ec2957be82"},"annotations":{"planet/asset_type":"ortho_analytic_8b_sr","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240920_174036_79_24e6","planet/item_type":"PSScene"}},{"path":"PSScene/20240913_174600_28_2515_3B_AnalyticMS_SR_8b_clip.tif","media_type":"image/tiff","size":84846,"digests":{"md5":"9fa72adf5be4e24a73a3a07c0ee5d8ba","sha256":"c3e7dc85a7a70f8fad949dac90d1eda6d091d27f73a8e6323d9083ad34454200"},"annotations":{"planet/asset_type":"ortho_analytic_8b_sr","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240913_174600_28_2515","planet/item_type":"PSScene"}},{"path":"PSScene/20240913_174303_01_24cd_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11023,"digests":{"md5":"39b1f87c1982c8c15e4d42d015b23eb2","sha256":"b9e8e81cb506d060f914e0a4183e635db67ea09d62af1bedb34f4aae1c1a517a"},"annotations":{"planet/asset_type":"ortho_analytic_8b_xml","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240913_174303_01_24cd","planet/item_type":"PSScene"}},{"path":"PSScene/20240820_165103_68_24bf_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11025,"digests":{"md5":"a537f9c6b8304a769b16cb433a2b9f81","sha256":"a2d794a3839363f61c4f2c1752c2ca5db4d8594ac9d905bc5b64ed0eabde6c73"},"annotations":{"planet/asset_type":"ortho_analytic_8b_xml","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240820_165103_68_24bf","planet/item_type":"PSScene"}},{"path":"PSScene/20240613_170132_51_2430_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11022,"digests":{"md5":"4d340daf674fa17b8fd9408cb7d7cebb","sha256":"b9a050b910a95b0a9b06c7ddf749fc797c77241af07b23c54ff33e384a1a4583"},"annotations":{"planet/asset_type":"ortho_analytic_8b_xml","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240613_170132_51_2430","planet/item_type":"PSScene"}},{"path":"PSScene/20240906_174909_16_24dc_metadata.json","media_type":"text/plain","size":1668,"digests":{"md5":"d9b0d0e5814e31a3a7c3f23af442ddb0","sha256":"1cbf2e5515f82d77dfcf28259374d943d774dd32103a0a4ed4abd117daa900d1"},"annotations":{"planet/item_id":"20240906_174909_16_24dc","planet/item_type":"PSScene"}},{"path":"PSScene/20240825_174050_02_24d2_3B_udm2_clip.tif","media_type":"image/tiff","size":5593,"digests":{"md5":"b04b460eb6f60c389e3f1e410c991ebf","sha256":"8ba6ec5b1381a5ad0772dbc0fce980ce41c44509a6aa3d64309f2559c69b7578"},"annotations":{"planet/asset_type":"ortho_udm2","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240825_174050_02_24d2","planet/item_type":"PSScene"}},{"path":"PSScene/20240719_174922_45_2488_3B_udm2_clip.tif","media_type":"image/tiff","size":5658,"digests":{"md5":"6b544cbc6bc74c45c3b90139c5040474","sha256":"b757311aeb84d991001aeeed3dc3a6895bff95513a3126533501474aa7dbd0e6"},"annotations":{"planet/asset_type":"ortho_udm2","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240719_174922_45_2488","planet/item_type":"PSScene"}},{"path":"PSScene/20240719_174920_63_2488_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11025,"digests":{"md5":"4d850e6693f02e0a911c1c68929f4c18","sha256":"b7fe2636cdbccd851d6748769f573e5dc1cf154ca53a2206ae5c974a84d792ec"},"annotations":{"planet/asset_type":"ortho_analytic_8b_xml","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240719_174920_63_2488","planet/item_type":"PSScene"}},{"path":"PSScene/20240623_164930_20_24b4_3B_AnalyticMS_SR_8b_clip.tif","media_type":"image/tiff","size":80850,"digests":{"md5":"1eb10d902e24a8b0e83e9113c3a1b959","sha256":"0b76ee0e9922c3b5d3bb5da4b65c35286e666f389e8eafa618942fb81f04aba6"},"annotations":{"planet/asset_type":"ortho_analytic_8b_sr","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240623_164930_20_24b4","planet/item_type":"PSScene"}},{"path":"PSScene/20240623_164930_20_24b4_metadata.json","media_type":"text/plain","size":1668,"digests":{"md5":"b0738e567de9e99c372b10049d3c6188","sha256":"90fc4241e4896e6547602531d06b48973a21cf555a00740e6fccd2dbf082ea74"},"annotations":{"planet/item_id":"20240623_164930_20_24b4","planet/item_type":"PSScene"}},{"path":"PSScene/20240508_164946_37_24c1_metadata.json","media_type":"text/plain","size":1664,"digests":{"md5":"62e28df3acfceb5ca4761404c137f794","sha256":"eaef7b88a7d828fcffac72ff8a9941b78e8461719c81e1b3428595b9ae972aa9"},"annotations":{"planet/item_id":"20240508_164946_37_24c1","planet/item_type":"PSScene"}},{"path":"PSScene/20240913_174303_01_24cd_metadata.json","media_type":"text/plain","size":1668,"digests":{"md5":"0d6925e1513d812fe1fc059491d6e36e","sha256":"4727d24d3b9acd6be89336e8c5430da89f7b28108eee0b543e1b84bd6554047a"},"annotations":{"planet/item_id":"20240913_174303_01_24cd","planet/item_type":"PSScene"}},{"path":"PSScene/20240906_174105_79_24f9_3B_AnalyticMS_SR_8b_clip.tif","media_type":"image/tiff","size":82955,"digests":{"md5":"601d7f9255020688203328213700e50e","sha256":"72c0358526bcc8a12152fedb8e842619dbbd198a06cebca49db3ade9f7c0d8f8"},"annotations":{"planet/asset_type":"ortho_analytic_8b_sr","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240906_174105_79_24f9","planet/item_type":"PSScene"}},{"path":"PSScene/20240820_165103_68_24bf_3B_AnalyticMS_SR_8b_clip.tif","media_type":"image/tiff","size":84692,"digests":{"md5":"9a67feee52013564bc88e1703ee54f35","sha256":"57b7ae309a26230a1eeb2c664053f5e978cadf7069d206d1a2863ac79f148ec4"},"annotations":{"planet/asset_type":"ortho_analytic_8b_sr","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240820_165103_68_24bf","planet/item_type":"PSScene"}},{"path":"PSScene/20240731_174037_59_24dd_3B_AnalyticMS_SR_8b_clip.tif","media_type":"image/tiff","size":82296,"digests":{"md5":"7cdbfc4c0e45fa411109272109c8468d","sha256":"745d22bebe1bde0a8e480d3ee132c53883d2b5b18e2ab49b3da6788aaf91c9fe"},"annotations":{"planet/asset_type":"ortho_analytic_8b_sr","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240731_174037_59_24dd","planet/item_type":"PSScene"}},{"path":"PSScene/20240719_174920_63_2488_metadata.json","media_type":"text/plain","size":1668,"digests":{"md5":"9898b2d147f972418812c3bca0fa43e6","sha256":"e517912f6a9ef5df1effbd062884e80fcd8a609e619c3bda5d15c7975b0efd58"},"annotations":{"planet/item_id":"20240719_174920_63_2488","planet/item_type":"PSScene"}},{"path":"PSScene/20240712_165244_51_24ca_3B_AnalyticMS_SR_8b_clip.tif","media_type":"image/tiff","size":84149,"digests":{"md5":"fb1d396d20e4d3b2fef1608d6ebe773f","sha256":"8327be4168936f5b56eecb8f1665c8de84251075e67172bd197bc1bba9f1ccd7"},"annotations":{"planet/asset_type":"ortho_analytic_8b_sr","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240712_165244_51_24ca","planet/item_type":"PSScene"}},{"path":"PSScene/20240913_174557_87_2515.json","media_type":"application/json","size":9559,"digests":{"md5":"6e8d4987c7fb4f5b889ade371a96f25a","sha256":"68bfab01b17f3eb905aa4c2093c1f7ae33718ccfd8bcf9f9f3be116a67ad01e5"},"annotations":{"planet/item_id":"20240913_174557_87_2515","planet/item_type":"PSScene"}},{"path":"PSScene/PSScene_collection.json","media_type":"application/json","size":3164,"digests":{"md5":"050aef51e21d87310c24d8477cbe1bbe","sha256":"7c3d04aece50b3c76f3e2adc167ce5afe3baa2d3aa69db1f122f0ca9dfe1f36e"},"annotations":{"planet/item_type":"PSScene"}},{"path":"PSScene/20240920_174039_10_24e6.json","media_type":"application/json","size":9561,"digests":{"md5":"2d0dd53b476efec1ce058b9888f9fab2","sha256":"a140e4a7de3c8a112c50ac3d90158053308b5abebeca1aefc72402e19ef65a01"},"annotations":{"planet/item_id":"20240920_174039_10_24e6","planet/item_type":"PSScene"}},{"path":"PSScene/20240920_174036_79_24e6.json","media_type":"application/json","size":9585,"digests":{"md5":"fe26a50128fd74c8f50b1a61faf99db6","sha256":"1311635f1c7b7316db337ee89a211fe06c3bf12c7da0d1eeb09d8d6b4b2eb91b"},"annotations":{"planet/item_id":"20240920_174036_79_24e6","planet/item_type":"PSScene"}},{"path":"PSScene/20240516_173955_74_24e0.json","media_type":"application/json","size":9563,"digests":{"md5":"3d09ddf58c43cad06ccc8e9fcfa071da","sha256":"01cebea16c81a0c3e846923ee565265a44e188122609da48f28d0bea94c20c77"},"annotations":{"planet/item_id":"20240516_173955_74_24e0","planet/item_type":"PSScene"}},{"path":"PSScene/20240913_174600_28_2515.json","media_type":"application/json","size":9557,"digests":{"md5":"47128de310c1db8b88f2dd65f0fd1022","sha256":"96ea1c21819ff02f1bef576bada1cf130d580d740a1f78b3de2fff1c555f9ada"},"annotations":{"planet/item_id":"20240913_174600_28_2515","planet/item_type":"PSScene"}},{"path":"PSScene/20240930_165749_31_24b4.json","media_type":"application/json","size":9560,"digests":{"md5":"f79b415fe018fc22337e5a4e2ee37c16","sha256":"6cb8e7431590bacdc435c2c05fdb848ae9cc6585e0817f9bea80ae7b7d2e2183"},"annotations":{"planet/item_id":"20240930_165749_31_24b4","planet/item_type":"PSScene"}},{"path":"PSScene/20240820_165103_68_24bf.json","media_type":"application/json","size":9560,"digests":{"md5":"b8cc38c91fd0e1bf7ee78bcbc0d12b21","sha256":"58700f301af76b202fa65760c394ebc448745094d2bafbb4b5373e37082bd244"},"annotations":{"planet/item_id":"20240820_165103_68_24bf","planet/item_type":"PSScene"}},{"path":"PSScene/20240731_174037_59_24dd.json","media_type":"application/json","size":9555,"digests":{"md5":"b8f957ce5affc24990d2b6364d8acf0d","sha256":"176f5e42206418b6b763c361983326f6880b2fdb20549015cfa7da30bb4608ad"},"annotations":{"planet/item_id":"20240731_174037_59_24dd","planet/item_type":"PSScene"}},{"path":"PSScene/20240719_174922_45_2488.json","media_type":"application/json","size":9560,"digests":{"md5":"99dab4e98adf8edf1052c3377dc11a89","sha256":"12e33b812b624c48002fc4ca5c62d2b9cfce7125ea287be21d9891bfa1f5bf24"},"annotations":{"planet/item_id":"20240719_174922_45_2488","planet/item_type":"PSScene"}},{"path":"PSScene/20240712_165244_51_24ca.json","media_type":"application/json","size":9556,"digests":{"md5":"556eca455f00b9c5973333f569ce5dee","sha256":"d2cd14b1afe0be74f73e481079be2d4c7aac9084f3ae7d8aa0362cbfde2a169a"},"annotations":{"planet/item_id":"20240712_165244_51_24ca","planet/item_type":"PSScene"}},{"path":"PSScene/20240913_174303_01_24cd.json","media_type":"application/json","size":9560,"digests":{"md5":"eecb9caaae53b6f8026e4b55369b7f29","sha256":"ebc196f41b8b00dd0b6902ebed27e21f3f7be2197a6c4cd5b0dae5e6984ab88b"},"annotations":{"planet/item_id":"20240913_174303_01_24cd","planet/item_type":"PSScene"}},{"path":"catalog.json","media_type":"application/json","size":363,"digests":{"md5":"126121f197afc7f113ac9953600f3945","sha256":"78c0a533083102f2663623c2c67b9f94d50f742f501266a0995c24047f1e82ec"},"annotations":{}},{"path":"PSScene/20240825_174050_02_24d2.json","media_type":"application/json","size":9555,"digests":{"md5":"839b10eefac1cc5193664c72daf96ea5","sha256":"607f8bf3ea8ff479a82e33d7b54246c4acc8c4aab8af99993a3bc70021013ae9"},"annotations":{"planet/item_id":"20240825_174050_02_24d2","planet/item_type":"PSScene"}},{"path":"PSScene/20240623_164930_20_24b4.json","media_type":"application/json","size":9564,"digests":{"md5":"ee4423dcf8bd50e1da639635d95424ad","sha256":"c6f587d07fa14a6389e8692a024b9ebe6b11c4af6882f152e181236a5df44281"},"annotations":{"planet/item_id":"20240623_164930_20_24b4","planet/item_type":"PSScene"}},{"path":"PSScene/20240831_173952_22_24fd.json","media_type":"application/json","size":9558,"digests":{"md5":"c22ac8161f0a8499f291d5e105eeb1be","sha256":"738f0c457152fac25f7d70a2e519ceee0e150981a2ff6d2d944edee5ca4a319a"},"annotations":{"planet/item_id":"20240831_173952_22_24fd","planet/item_type":"PSScene"}},{"path":"PSScene/20240906_174105_79_24f9.json","media_type":"application/json","size":9557,"digests":{"md5":"4d44f0b63ba455a16d1a5c8e5473e43a","sha256":"e9a9de8a4ecbf706be692d1230073260d45bf8d86bc05498c972aa39f1baafc8"},"annotations":{"planet/item_id":"20240906_174105_79_24f9","planet/item_type":"PSScene"}},{"path":"PSScene/20240508_164946_37_24c1.json","media_type":"application/json","size":9563,"digests":{"md5":"e59349af85767e9843e2a604be35fd61","sha256":"0cb91df0d1b9367c0f51857876dee5876b62ce2d27e7af68d67a211f48a049cf"},"annotations":{"planet/item_id":"20240508_164946_37_24c1","planet/item_type":"PSScene"}},{"path":"PSScene/20240906_174909_16_24dc.json","media_type":"application/json","size":9559,"digests":{"md5":"5eb078765e386f3c1b7fad8c762412ad","sha256":"9780bf767067a12151b28afb0a83d940814886c4c88ba38594ca34dfc00d516a"},"annotations":{"planet/item_id":"20240906_174909_16_24dc","planet/item_type":"PSScene"}},{"path":"PSScene/20240527_173805_41_24c6.json","media_type":"application/json","size":9563,"digests":{"md5":"13bf40d55c35802b2459d0e30758a041","sha256":"a630633550ba38adad11940cfd50dbc7fb1094048cf0dfaddbfd0716ae9550ab"},"annotations":{"planet/item_id":"20240527_173805_41_24c6","planet/item_type":"PSScene"}},{"path":"PSScene/20240613_170132_51_2430.json","media_type":"application/json","size":9566,"digests":{"md5":"5acd8aa3087b73e698ac74e75d452ae2","sha256":"278540e9ad6c35bd28b817df68d3eac9569382af967c3d3ac981e8ea3d06b066"},"annotations":{"planet/item_id":"20240613_170132_51_2430","planet/item_type":"PSScene"}},{"path":"PSScene/20240719_174920_63_2488.json","media_type":"application/json","size":9559,"digests":{"md5":"d7ff7e3d8ede4d24e362d0afc193c4f1","sha256":"bcbc9351d8ab8f6c6ce3a1c0ffbc12fa107ba85be86af029c1d3d9f1f81d381a"},"annotations":{"planet/item_id":"20240719_174920_63_2488","planet/item_type":"PSScene"}},{"path":"PSScene/20240706_174127_52_24aa.json","media_type":"application/json","size":9558,"digests":{"md5":"b31358c2610827327d78a18a1a6a02a8","sha256":"7dd77bcf696358007f5412d3c6dc74a83965d00d9f367fd025bb75dcf3671982"},"annotations":{"planet/item_id":"20240706_174127_52_24aa","planet/item_type":"PSScene"}},{"path":"PSScene/20240920_174036_79_24e6_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11038,"digests":{"md5":"038e44bcb805d0a196a9fa3db8646f49","sha256":"d613bc78550f6b39a42ef03946204d7d37f6bfd35b5fc8659d2f6ed290e3eccb"},"annotations":{"planet/asset_type":"ortho_analytic_8b_xml","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240920_174036_79_24e6","planet/item_type":"PSScene"}},{"path":"PSScene/20240920_174036_79_24e6_3B_udm2_clip.tif","media_type":"image/tiff","size":5545,"digests":{"md5":"08c24daf59cf0586b2c342e888ed7a7a","sha256":"9b43a63febebb6c4c2d5c180105644ce280bbc28c69d40d181e4d26fa28636c4"},"annotations":{"planet/asset_type":"ortho_udm2","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240920_174036_79_24e6","planet/item_type":"PSScene"}},{"path":"PSScene/20240913_174557_87_2515_3B_udm2_clip.tif","media_type":"image/tiff","size":5595,"digests":{"md5":"8281709caebb2a9b6d1ca019eeba5852","sha256":"5b02db2d645f1c2526baa2b0c002db63e6aa9ebfdf31a0d35a19dca6fdf309aa"},"annotations":{"planet/asset_type":"ortho_udm2","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240913_174557_87_2515","planet/item_type":"PSScene"}},{"path":"PSScene/20240706_174127_52_24aa_metadata.json","media_type":"text/plain","size":1666,"digests":{"md5":"ad0ea8d0a7b6e08776c3da784c4349aa","sha256":"3bdfcf882891176efab6b9269d33f4f693f65ace67bfec9755e02b79e1dc2342"},"annotations":{"planet/item_id":"20240706_174127_52_24aa","planet/item_type":"PSScene"}},{"path":"PSScene/20240712_165244_51_24ca_3B_udm2_clip.tif","media_type":"image/tiff","size":5817,"digests":{"md5":"7efee82db7953c322eb2722f3589cc61","sha256":"7023290d315af6bfe1a63002d367c2ad849c01f1dbbbdf29d619e74bee968856"},"annotations":{"planet/asset_type":"ortho_udm2","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240712_165244_51_24ca","planet/item_type":"PSScene"}},{"path":"PSScene/20240930_165749_31_24b4_3B_AnalyticMS_SR_8b_clip.tif","media_type":"image/tiff","size":83619,"digests":{"md5":"dff22c64283f64ad822b3c85c0f2b7f6","sha256":"72efedd347b4c7faabe92d1df42fff9ce504102ce6ddb2cf71498dc5b8b8158e"},"annotations":{"planet/asset_type":"ortho_analytic_8b_sr","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240930_165749_31_24b4","planet/item_type":"PSScene"}},{"path":"PSScene/20240930_165749_31_24b4_metadata.json","media_type":"text/plain","size":1668,"digests":{"md5":"b7678f95026b362aedeaa381fb7e6bff","sha256":"0ca7f2ff5618a22af1afc72c4933da77b87ceed7048e6fced4f823ff17a8910d"},"annotations":{"planet/item_id":"20240930_165749_31_24b4","planet/item_type":"PSScene"}},{"path":"PSScene/20240930_165749_31_24b4_3B_udm2_clip.tif","media_type":"image/tiff","size":5718,"digests":{"md5":"12760f4a4e450073e5bbc29726cbae63","sha256":"c3cc3563aa7bfb6e9f89a76b8a4da0f82f804a06af0765de503b6b18507c41c3"},"annotations":{"planet/asset_type":"ortho_udm2","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240930_165749_31_24b4","planet/item_type":"PSScene"}},{"path":"PSScene/20240913_174557_87_2515_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11025,"digests":{"md5":"51d7af2af62e92cc9769ae0155c8c5d0","sha256":"6d7d517947cdf3c81437fb765966a574217c46470c323c5eea7aade07e285f32"},"annotations":{"planet/asset_type":"ortho_analytic_8b_xml","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240913_174557_87_2515","planet/item_type":"PSScene"}},{"path":"PSScene/20240831_173952_22_24fd_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11023,"digests":{"md5":"ff837232321d27663034a71ab3f70186","sha256":"098550dc94b7403e8bfd8c00cb032e0b38d48c18d1e728f35b0bed3b85926e93"},"annotations":{"planet/asset_type":"ortho_analytic_8b_xml","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240831_173952_22_24fd","planet/item_type":"PSScene"}},{"path":"PSScene/20240508_164946_37_24c1_3B_udm2_clip.tif","media_type":"image/tiff","size":5475,"digests":{"md5":"9ecb40edacf34863d9c62a1c45dfa7b6","sha256":"c86f3910285dea08e1e308fa5d41e7808cc3cd9ea0957c47de388b0569fcdeec"},"annotations":{"planet/asset_type":"ortho_udm2","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240508_164946_37_24c1","planet/item_type":"PSScene"}},{"path":"PSScene/20240906_174105_79_24f9_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11021,"digests":{"md5":"de40353803bb7dd296c519391a19fd16","sha256":"dbc69d5ae7aa7c68c679e1802eb534db59f1f23c9023aff5155b98193ba4de0f"},"annotations":{"planet/asset_type":"ortho_analytic_8b_xml","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240906_174105_79_24f9","planet/item_type":"PSScene"}},{"path":"PSScene/20240719_174922_45_2488_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11023,"digests":{"md5":"e12d503974c0d285007cb49616177635","sha256":"a87ca9422f6fb57d41b8c5cb3789e8e31198369a1006a66808d70a0f4ae6f6cc"},"annotations":{"planet/asset_type":"ortho_analytic_8b_xml","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240719_174922_45_2488","planet/item_type":"PSScene"}},{"path":"PSScene/20240516_173955_74_24e0_3B_udm2_clip.tif","media_type":"image/tiff","size":5475,"digests":{"md5":"9ecb40edacf34863d9c62a1c45dfa7b6","sha256":"c86f3910285dea08e1e308fa5d41e7808cc3cd9ea0957c47de388b0569fcdeec"},"annotations":{"planet/asset_type":"ortho_udm2","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240516_173955_74_24e0","planet/item_type":"PSScene"}},{"path":"PSScene/20240527_173805_41_24c6_metadata.json","media_type":"text/plain","size":1663,"digests":{"md5":"e47f50c11cee4228e63c375c9d839012","sha256":"c60f3fa990e9824606dbe9d0523429b48d00a9c1690cf49937c5373d0678a4dd"},"annotations":{"planet/item_id":"20240527_173805_41_24c6","planet/item_type":"PSScene"}},{"path":"PSScene/20240913_174600_28_2515_metadata.json","media_type":"text/plain","size":1665,"digests":{"md5":"9cd11b299829e0325dcf4f24b61515ff","sha256":"e0d5f4097badfac963a85f79c43c27987001c6fdf011fc923274cefca6740a29"},"annotations":{"planet/item_id":"20240913_174600_28_2515","planet/item_type":"PSScene"}},{"path":"PSScene/20240913_174303_01_24cd_3B_AnalyticMS_SR_8b_clip.tif","media_type":"image/tiff","size":82107,"digests":{"md5":"e11d3f2014ccea0f24cd0997f8e2d180","sha256":"7927c4dda01576b6f836e0f89902c58a94423a9460295d9a4c584a680a53efe9"},"annotations":{"planet/asset_type":"ortho_analytic_8b_sr","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240913_174303_01_24cd","planet/item_type":"PSScene"}},{"path":"PSScene/20240731_174037_59_24dd_3B_udm2_clip.tif","media_type":"image/tiff","size":5539,"digests":{"md5":"115b292d1c817c4923710ddf08e475bc","sha256":"2d8481cc4ebcbfc3d9ec9f28f7d75ef54ef1076860fa266c1a6f06a8200fb5fc"},"annotations":{"planet/asset_type":"ortho_udm2","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240731_174037_59_24dd","planet/item_type":"PSScene"}},{"path":"PSScene/20240712_165244_51_24ca_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11024,"digests":{"md5":"552de9386662ba3a74c0c7ce5333849e","sha256":"8e17a31bae2b9fd162ebf938f4b1de1b40fe13edbd6066810be0f2aedf67e07f"},"annotations":{"planet/asset_type":"ortho_analytic_8b_xml","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240712_165244_51_24ca","planet/item_type":"PSScene"}},{"path":"PSScene/20240920_174039_10_24e6_3B_AnalyticMS_SR_8b_clip.tif","media_type":"image/tiff","size":84835,"digests":{"md5":"d3b7f51afc5d9a73cef40642ebf239ea","sha256":"9bbbc791313f2c9e8e4dbf10d6a2cfc7a41e00fe3730977e19c3fc50e5aaa55c"},"annotations":{"planet/asset_type":"ortho_analytic_8b_sr","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240920_174039_10_24e6","planet/item_type":"PSScene"}},{"path":"PSScene/20240920_174039_10_24e6_metadata.json","media_type":"text/plain","size":1668,"digests":{"md5":"3cd17d24c807df511edcfcbe0027338e","sha256":"87306b2be6db37c792f24268134c22bdd27977775fea87dd24fbacb7bd54a135"},"annotations":{"planet/item_id":"20240920_174039_10_24e6","planet/item_type":"PSScene"}},{"path":"PSScene/20240906_174909_16_24dc_3B_udm2_clip.tif","media_type":"image/tiff","size":5722,"digests":{"md5":"1be9b84b72c6fd72190dbe48aa0b181e","sha256":"3d16ea5f34fa7c93abbfab00ba8201f77ff6a9f0bcf098b8b26f8c8ed79c3d86"},"annotations":{"planet/asset_type":"ortho_udm2","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240906_174909_16_24dc","planet/item_type":"PSScene"}},{"path":"PSScene/20240613_170132_51_2430_3B_AnalyticMS_SR_8b_clip.tif","media_type":"image/tiff","size":82651,"digests":{"md5":"2b2fd1c66ed7cb0f68867e44e7720c8a","sha256":"8385ef999843cc6a44faf258f29271a76d7b1dcb52546c9a70323f147f0721b8"},"annotations":{"planet/asset_type":"ortho_analytic_8b_sr","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240613_170132_51_2430","planet/item_type":"PSScene"}},{"path":"PSScene/20240731_174037_59_24dd_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11018,"digests":{"md5":"e53e896d10b195cac0a57bc03af9599a","sha256":"6b7e8613db841587b4038185e0c6b750f150ac8223e47d5fb06a8e3d761a8b2e"},"annotations":{"planet/asset_type":"ortho_analytic_8b_xml","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240731_174037_59_24dd","planet/item_type":"PSScene"}},{"path":"PSScene/20240731_174037_59_24dd_metadata.json","media_type":"text/plain","size":1664,"digests":{"md5":"5af0294f380ab271c68c2eef706407e0","sha256":"0c88a2d5d8b6e5cc97c3884aaf6ac8033332a2f2364afcec2788eb42cccbf119"},"annotations":{"planet/item_id":"20240731_174037_59_24dd","planet/item_type":"PSScene"}},{"path":"PSScene/20240719_174922_45_2488_metadata.json","media_type":"text/plain","size":1667,"digests":{"md5":"1b64bd181f013e871e981eb820bc5e1a","sha256":"32687efe007198a0cac9d7ba534f1a893aed930f65aa3b0616a504207604c14a"},"annotations":{"planet/item_id":"20240719_174922_45_2488","planet/item_type":"PSScene"}},{"path":"PSScene/20240613_170132_51_2430_3B_udm2_clip.tif","media_type":"image/tiff","size":5737,"digests":{"md5":"6d24410a53e373624cbb297f2f1a64cb","sha256":"79e8626515608e1ff708c48087dfa9f2bac019ee0b2a8d9e871d89851887bf19"},"annotations":{"planet/asset_type":"ortho_udm2","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240613_170132_51_2430","planet/item_type":"PSScene"}},{"path":"PSScene/20240920_174036_79_24e6_metadata.json","media_type":"text/plain","size":1686,"digests":{"md5":"0565ebe30fc026ba76485ff9a50bff5c","sha256":"85c75dcfa794f7d452a06bcb91a6dbc29fc6d32e009837397dd45aad79412663"},"annotations":{"planet/item_id":"20240920_174036_79_24e6","planet/item_type":"PSScene"}},{"path":"PSScene/20240913_174557_87_2515_metadata.json","media_type":"text/plain","size":1666,"digests":{"md5":"1ff4f039f1b5e8af63c947285ac31bce","sha256":"868b5f35c10aae957ebc65bba82a910574a7889feb6b716b419384222c49a755"},"annotations":{"planet/item_id":"20240913_174557_87_2515","planet/item_type":"PSScene"}},{"path":"PSScene/20240906_174909_16_24dc_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11022,"digests":{"md5":"18ba02e845a85c507e899e07d01671f2","sha256":"5fc3a66003c614fcc4ebe1f2e785e045e67ed0ddc03f2393f115232719b9477c"},"annotations":{"planet/asset_type":"ortho_analytic_8b_xml","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240906_174909_16_24dc","planet/item_type":"PSScene"}},{"path":"PSScene/20240906_174909_16_24dc_3B_AnalyticMS_SR_8b_clip.tif","media_type":"image/tiff","size":84084,"digests":{"md5":"ff31cfeebfa9a7486731af4ce9fcc718","sha256":"91e06cb4c9c706fcd2ea9a3e012935dc4a301dce679888f0b11576055084d961"},"annotations":{"planet/asset_type":"ortho_analytic_8b_sr","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240906_174909_16_24dc","planet/item_type":"PSScene"}},{"path":"PSScene/20240516_173955_74_24e0_metadata.json","media_type":"text/plain","size":1664,"digests":{"md5":"354e66c0f427ddc261e0d84f8c79b107","sha256":"db361ec38283628afdca88832c6e60fe32aa082cf5f0ebfa89fc73e74af6b75c"},"annotations":{"planet/item_id":"20240516_173955_74_24e0","planet/item_type":"PSScene"}},{"path":"PSScene/20240516_173955_74_24e0_3B_AnalyticMS_SR_8b_clip.tif","media_type":"image/tiff","size":79126,"digests":{"md5":"0dfac4f6a7c5a3d14b8a55d7fee5418a","sha256":"a08956bd41345a626d2a5b041b87fdf6dfa467716f01cf303c5882eea4e38c9f"},"annotations":{"planet/asset_type":"ortho_analytic_8b_sr","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240516_173955_74_24e0","planet/item_type":"PSScene"}},{"path":"PSScene/20240508_164946_37_24c1_3B_AnalyticMS_SR_8b_clip.tif","media_type":"image/tiff","size":81644,"digests":{"md5":"bcd93e4f12f04edce083227df2ff252d","sha256":"550e123e7bb15d06e5b68dbbecfb4fe88cf26ab93076fb03367f6e31abecfe3b"},"annotations":{"planet/asset_type":"ortho_analytic_8b_sr","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240508_164946_37_24c1","planet/item_type":"PSScene"}},{"path":"PSScene/20240913_174303_01_24cd_3B_udm2_clip.tif","media_type":"image/tiff","size":5505,"digests":{"md5":"2f3d85cef1ce0bd32a1c349b62f816a6","sha256":"5e6207a611216c57d2ec1b82a0ffb01c3e07c66b888565c73221cfeba2c3a471"},"annotations":{"planet/asset_type":"ortho_udm2","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240913_174303_01_24cd","planet/item_type":"PSScene"}},{"path":"PSScene/20240719_174920_63_2488_3B_AnalyticMS_SR_8b_clip.tif","media_type":"image/tiff","size":86077,"digests":{"md5":"66067002ca0e74b3c5ed2ff1f3f0c505","sha256":"c275e18c9ecdb90b9c805696b9242148b5d6166d8ce2f14b1aeec3b8de11a0a5"},"annotations":{"planet/asset_type":"ortho_analytic_8b_sr","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240719_174920_63_2488","planet/item_type":"PSScene"}},{"path":"PSScene/20240706_174127_52_24aa_3B_AnalyticMS_SR_8b_clip.tif","media_type":"image/tiff","size":84271,"digests":{"md5":"4103be12c53eeeeedcb364b044d64afe","sha256":"ee77cec209e2d07721658c094443f91d7e8b05c99b5840ba2b2170e70decb0df"},"annotations":{"planet/asset_type":"ortho_analytic_8b_sr","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240706_174127_52_24aa","planet/item_type":"PSScene"}},{"path":"PSScene/20240706_174127_52_24aa_3B_AnalyticMS_8b_metadata_clip.xml","media_type":"text/xml","size":11024,"digests":{"md5":"2bd70dce4024608fe62a7a4caf4da539","sha256":"8dcaa751b65ad0ea54a15c118180c68c8831d52acbcf3beb16131b7a81782b26"},"annotations":{"planet/asset_type":"ortho_analytic_8b_xml","planet/bundle_type":"analytic_8b_sr_udm2","planet/item_id":"20240706_174127_52_24aa","planet/item_type":"PSScene"}}]}
